{
    "name": "juanangel123/mega-music",
    "description": "Test project to showcase capabilities from the \"php-mega-nz-api\" library.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Juan Angel Espigares Marin",
            "email": "juanangel123@gmail.com"
        }
    ],
    "minimum-stability": "alpha",
    "require": {
        "php-extended/php-mega-nz-api": "^1.1",
        "apfelbox/PHP-File-Download": "^2.1",
        "vlucas/phpdotenv": "^2.5"
    }
}
